/*---------- BASE ----------*/

QWidget {
    background-color: rgb(35, 35, 35);
}

QSplitter::handle {
    background-color: rgb(50, 50, 50);
    border: 1px ridge rgb(35, 35, 35);
}

/*---------- TAB WIDGETS ----------*/

QTabWidget {
    background-color: rgb(35, 35, 35);
    color: rgb(200, 200, 200);
    
}
QTabWidget::pane {
    background-color: rgb(50, 50, 50);
    border: 1px ridge rgb(50, 50, 50);
    padding: 3px;
}
/* QTabWidget::tabbar {
    background-color: rgb(35, 35, 35);
} */

QTabBar {
    background-color: rgb(50, 50, 50);
    color: rgb(200, 200, 200);
}
QTabBar::tab {
    background-color: rgb(50, 50, 50);
    border: 1px solid rgb(50, 50, 50);
    padding: 5px;
}
QTabBar::tab:selected {
    background-color: rgb(60, 60, 60);
    border: 1px ridge rgb(50, 50, 50);
}

/* QTabBar::tab {
    background-color: rgb(35, 35, 35);
}
QTabBar::tab {
    background-color: rgb(35, 35, 35);
} */

/*---------- FRAMES ----------*/

QFrame#train_settings {
    border: 1px solid #ff3b3b3f;
    background-color: #ff3b3b3f;
    border-top-right-radius: 10px;
}
QFrame#train_settings QWidget {
    background-color: #ff3b3b3f;
}
QFrame#train_settings QPushButton {
    background-color: rgb(100, 200, 0);
}






QFrame#train_functions_frame {
    background-color: #ff3b3b3f;
}

QFrame#settings_btns_frame {
    background-color: rgb(50, 50, 50);
}

QFrame#settings_btns_frame QFrame {
    background-color: rgb(50, 50, 50);
}

/*---------- GROUPBOXES ----------*/

QGroupBox {
    border: 1px solid rgb(140, 140, 140);
    border-radius: 5px;
    margin-top: 6px;
    padding-top: 6px;
}

QGroupBox::title {
    subcontrol-origin: border;
    subcontrol-position: top center;
    padding-left: 5px;
    padding-right: 5px;
    top: -9px;
    color: rgb(200, 200, 200);
}

/*---------- DOCKS ----------*/

QDockWidget {
    color: rgb(200, 200, 200);
}

/*---------- BUTTONS ----------*/
QPushButton {
    background-color: rgb(40, 40, 40);
    color: rgb(200, 200, 200);
    padding: 1px 1px 1px 1px;
}
QPushButton::hover {
    background-color: rgb(70, 70, 70);
}
QPushButton::checked {
    background-color: rgb(255, 158, 31);
}

QPushButton#browse_dataset {
    background-color: rgb(150, 20, 70);
    border: none;
    color: white;
    qproperty-flat: true;
}

QPushButton#close_experiment_settings {
    background-color: rgb(50, 50, 50);
    border: 1px ridge rgb(35, 35, 35);
}
QPushButton::hover#close_experiment_settings {
    background-color: rgb(60, 60, 60);
}
QPushButton::pressed#close_experiment_settings {
    background-color: rgb(70, 70, 70);
}

QPushButton#experiment_settings_btn {
    border: 1px solid rgb(255, 158, 31);
    border-radius: 10px;
}
QPushButton::checked#experiment_settings_btn { 
    border: none; background-color: rgb(255, 158, 31); }
QPushButton#experiment_settings_label {
    color: rgb(255, 158, 31);
    background-color: none;
}

QPushButton#dataset_settings_btn {
    border: 1px solid rgb(31, 184, 255);
    border-radius: 10px;
}
QPushButton::checked#dataset_settings_btn { 
    border: none; background-color: rgb(31, 184, 255); }
QPushButton#dataset_settings_label {
    color: rgb(31, 184, 255);
    background-color: none;
}

QPushButton#training_settings_btn {
    border: 1px solid rgb(187, 73, 197);
    border-radius: 10px;
}
QPushButton::checked#training_settings_btn { 
    border: none; background-color: rgb(187, 73, 197); }
QPushButton#training_settings_label {
    color: rgb(187, 73, 197);
    background-color: none;
}

QPushButton#testing_settings_btn {
    border: 1px solid rgb(137, 209, 44);
    border-radius: 10px;
}
QPushButton::checked#testing_settings_btn { 
    border: none; background-color: rgb(137, 209, 44); }
QPushButton#testing_settings_label {
    color: rgb(137, 209, 44);
    background-color: none;
}

QPushButton#review_settings_btn {
    border: 1px solid rgb(110, 243, 199);
    border-radius: 10px;
}
QPushButton::checked#review_settings_btn { 
    border: none; background-color: rgb(110, 243, 199); }
QPushButton#review_settings_label {
    color: rgb(110, 243, 199);
    background-color: none;
}

QPushButton#utils_settings_btn {
    border: 1px solid rgb(212, 202, 53);
    border-radius: 10px;
}
QPushButton::checked#utils_settings_btn { 
    border: none; background-color: rgb(212, 202, 53); }
QPushButton#utils_settings_label {
    color: rgb(212, 202, 53);
    background-color: none;
}

QPushButton#settings_settings_btn {
    border: 1px solid rgb(196, 75, 71);
    border-radius: 10px;
}
QPushButton::checked#settings_settings_btn { 
    border: none; background-color: rgb(196, 75, 71); }
QPushButton#settings_settings_label {
    color: rgb(196, 75, 71);
    background-color: none;
}

/*---------- LABELS ----------*/

QLabel {
    color: rgb(200, 200, 200);
}
QLabel#x_label {
    background-color: rgb(50, 50, 50);
}
QLabel#y_label {
    background-color: rgb(50, 50, 50);
}
QLabel#y_fake_label {
    background-color: rgb(50, 50, 50);
}

QLabel#experiment_section_header {
    background-color: rgb(40, 40, 40);
    color: rgb(200, 200, 200);
}

QLabel#title_tag {
    color: rgb(120, 120, 120);
}
QLabel#creator_tag {
    color: rgb(120, 120, 120);
}

/*---------- SLIDERS ----------*/

QSlider {
    background-color: rgb(50, 50, 50);
}
QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 3px; 
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 rgb(50, 50, 50));
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 8px;
    margin: -12px 0;
    border-radius: 3px;
}

/*---------- LINE EDITS ----------*/

QLineEdit {
    color: rgb(200, 200, 200);
    padding: 1px 1px 1px 1px;
    border: 1px solid rgb(140, 140, 140);
    border-radius: 5;
}

/*---------- TEXT EDITS ----------*/

QTextEdit {
    background-color: rgb(25, 25, 25);
    color: rgb(200, 200, 200);
}

/*---------- SPINBOXES ----------*/

QSpinBox, QDoubleSpinBox {
    background-color: rgb(50, 50, 50);
    color: rgb(200, 200, 200);
    padding: 1px 1px 1px 1px;
    border: 1px solid rgb(140, 140, 140);
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

/*---------- SPINBOXES ----------*/

QComboBox {
    background-color: rgb(50, 50, 50);
    color: rgb(200, 200, 200);
    padding: 2px 2px 2px 2px;
    border: 1px solid rgb(140, 140, 140);
    border-top-left-radius: 5px;
}
QComboBox QAbstractItemView {
    color: rgb(200, 200, 200);
}

/*---------- CHECKBOXES ----------*/

QCheckBox {
    background: none;
    color: rgb(200, 200, 200);
}

/*---------- PROGRESS BARS ----------*/

QProgressBar{ 
    border: 1px solid rgb(80, 80, 80);
    color: rgb(200, 200, 200);
    text-align: center; 
}
QProgressBar#train_progress::chunk {
    background-color: rgb(137, 209, 44);
}
QProgressBar#epoch_progress::chunk {
    background-color: rgb(196, 75, 71);
}